# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2019-10-23
- git:
    local-name: iai_boxy
    uri: https://github.com/artnie/iai_boxy.git
    version: clean-launches
- git:
    local-name: iai_common_msgs
    uri: https://github.com/artnie/iai_common_msgs.git
    version: master
# IAI_DLR_INTEGRATION
- git:
    local-name: iai_maps
    uri: https://github.com/artnie/iai_maps.git
    version: master
- git:
    local-name: iai_robot_drivers
    uri: https://github.com/code-iai/iai_robot_drivers.git
    version: master
- git:
    local-name: iai_robots
    uri: https://github.com/artnie/iai_robots.git
    version: master
- git:
    local-name: nav_pcontroller
    uri: https://github.com/code-iai/nav_pcontroller
    version: master
- git:
    local-name: omni_pose_follower
    uri: https://github.com/code-iai/omni_pose_follower.git
    version: master
- git:
    local-name: omni_teleop
    uri: https://github.com/code-iai/omni_teleop.git
    version: master
- git:
    local-name: reflexxes_type2
    uri: https://github.com/code-iai/reflexxes_type2.git
    version: master
- git:
    local-name: Universal_Robots_ROS_Driver
    uri: https://github.com/code-iai/Universal_Robots_ROS_Driver.git
    version: f09791764f13b7a08931a63e9bca61c16d3a22ae 
